# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## The global properties are used to configure multiple charts at once.
## Extended documentation at doc/charts/globals.md

api:
  enabled: true
  replicaCount: 3
  serviceName: api
  servicePort: 80
  image:
    repository: master3.takima.io:4567/master3/kubernetes-resources/api
    tag: latest
  ingress:
    enabled: true
    tls:
      enable: false
    host: api.anthony-crovella.takima.cloud

front:
  enabled: true
  image:
    repository: master3.takima.io:4567/master3/kubernetes-resources/front
    tag: latest
  serviceName: front
  servicePort: 80
  replicaCount: 3
  ingress:
    enabled: true
    host: front.anthony-crovella.takima.cloud
    tls:
      enabled: false

db:
  enabled: true
  image:
    repository: master3.takima.io:4567/master3/kubernetes-resources/db
    tag: latest
  name: "cdb-db"
  path: "/var/lib/postgresql/data/pgdata"
  mountPath: "/var/lib/postgresql/data/"
  serviceName: postgres
  servicePort: 5432
  pvc:
    storageClass: gp2
    size: 512Mi
  credentials:
    user: cdb
    pwd: cdb123

